13F Fu321 (小妹)	23F LizardGAY (犰狳蜥)	25F stan410723 (喵喵喵)	
28F hex666rip (聖盾使???????)	33F max651234 (心好累)	46F timephoenix (別忘了我也當過濕淋王)	
69F akira0243 (洗菇)	79F popo12211487 (生來就是玩)	92F noend (心意老爹)	
95F ikjlzxzx (LastMoon聖殤)	100F ca93257 (草泥馬先生*)	108F leaf0278 (諸葛亮)	
113F ppanoo (ppanoo)	117F w85267131 (特特)	124F ljh5343557 (賴打)	
126F jeff71004 (酒井響)	131F dcram333 (夢醒時分)	136F ko80078957 (羊肉爐)	
140F Cattleya531 (花心多啦A夢)	154F rainlove1515 (爆裂鯨魚)	170F a72558301 (第七月)	
171F sasa900424 (Eleanore)	172F n15152525361 (ashisun(uns??s?)	186F wxrvyn556688 (淡墨水)	
208F ozaki363 (悶悶)	242F logan61505 (美國米克斯)	244F f1023f1023 (坦蕩大聲不起爭YEE)	
248F q25193008 (呆頑狼)	255F qwe90784827 (汐汐)	257F gg44 (寂滅夜璃)	
259F bb9977 (bb9977)	272F ja1295 (哲偉)	282F hznkber9d49 (hznkber)	
288F x0979076083 (七星破軍)	298F JaANeSeDarcy (祕密的祕密就是秘密)	308F nicky17345 (Nicky0.0)	
329F qwert9998 (這沒什麼)	331F billy95847 (貓頭鷹精)	333F z23424934 (砲灰)	
335F boss5209123 (奶佑)	347F zx3363699 (逍嵐)	353F cheung496 (跑得最快的烏龜)	
355F syc242 (奇牙)	397F lebron890101 (絕對不是中二)	402F spys07119 (紙袋瘋子ㄛ)	
426F k8866123 (小丰)	444F henry0988 (霸氣阿伯)	445F Thedeity (神寵嗯嗯爆炸)	
449F lover09862 (殤畝)	450F e27245841 (綠枝葉花)	453F i22381010 (曉雨夜月)	
454F kenny5431286 (光頭一哥)	462F carl40095 (禮儀.成就.不凡的人)	465F wyatt900727 (Yee定要yee直yee嗎)	
475F ghtelton (立)	494F YOYOANDY9898 (小童)	522F LeoLin487 (EMT我老婆)	
541F asdfg159 (野豬騎士-桐谷和人)	549F awds2588 (史密提威威傑克曼傑森)	577F brian901106 (安安R)	
587F zxktty40508 (焦糖布蕾)	591F JiangU030 (俺細帥油咧)	610F pierce890726 (U靈人口)	
611F konvict0805 (Koncerate)	617F xm130100920 (Archi0815)	622F randolph555 (Nogizaka46)	
632F johnny0326 (SimpleApeX)	645F qw97566888 (寶散)	650F WL02636160 (喝乾紅茶的艽苬)	
706F lovefuture39 (屏東金城武-卯月老公)	726F oscan (去冰?喵喵冰)	738F lplp30515lp (惠惠-爆裂模式(???)	
740F vivia351565 (玥夜?紫魅)	763F JiangU030 (憨森醬油das)	766F lol314069 (心已死)	
790F y4856110 (凜冽)	845F x9852458 (野喵●ω●)	859F erwin990423 (苒)	
890F wlo44330 (ID閃全場)	907F tsts8989 (名為ts的路人)	920F k78013a (想太多)	
934F r7480748 (我太爛教教我)	949F wssw5451 (小闇醬)	963F xion2068 (術火／共墮非拒)	
985F sam61569891 (Sam)	1000F a23301955 (?)	1011F p125008 (黑玉荷)	
1049F up123321up (原原小妹)	1053F StyLe07238 (冰璃 ?•?•??)	1058F p24315943 (邊緣羊)	
1062F Azrael391 (azrael)	1065F ppp222gay (康斯坦•長刀)	1074F ed580791 (破?白雷)	
1078F njnj12330 (Mubboooooooooooooooo)	1083F aa40205857 (屋主A)	1102F k00005 (Memorie)	
1122F asd13524 (萌萌小母貓)	1128F l22619857 (難易度G點)	1169F eric840520 (萌牛)	
1176F smpss93333 (貓帕斯（。ω。）╭)	